& when (@media-common = true) {
	.loading_body .preloading {
	    display: block;
	    position: fixed;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    overflow: hidden;
	    background: #FFF;
	    opacity: 1;
	    z-index: 9999999;
	    -webkit-transition: all .5s ease;
	    -moz-transition: all .5s ease;
	    transition: all .5s ease;
	}

	.loading_body .loading {
		display: block;
	    position: relative;
	    left: 50%;
	    top: 50%;
	    width: 30px;
	    height: 30px;
	    border-radius: 50%;
	    -webkit-animation: rotation 2s infinite linear;
    	animation: rotation 2s infinite linear;
	    background-repeat: no-repeat;
	    background-size: 100%;
	}

	@-webkit-keyframes rotation {
		from {
				-webkit-transform: rotate(0deg);
		}
		to {
				-webkit-transform: rotate(359deg);
		}
	}

	.loading_img .lazyload{
	  background-image: url("../Helloworld_SpeedOptimizer/images/loader.svg");
	  background-size: 30px auto;
	  background-position: center center;
	  background-repeat: no-repeat;
	  overflow: hidden;
	}
	.loading_img .lazyload.loaded{
		background-image: none;
		background-size: auto;
	}
}